.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 80px;
    width: 100%;


}

.menuButton {
    position: fixed;
    top: 1rem;

}

.projectGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    width: 100%;
}

/* Width classes */
.width3 {
    grid-column: span 3;
}

.width4 {
    grid-column: span 4;
}

.width5 {
    grid-column: span 5;
}

.width6 {
    grid-column: span 6;
}

/* Pull classes */
.pull0 {
    grid-column-start: 0;
}

.pull1 {
    grid-column-start: 1;
}

.pull2 {
    grid-column-start: 2;
}

.pull3 {
    grid-column-start: 3;
}

/* Project block styles */

.projectLink {
    display: block;
    width: 100%;
    height: fit-content;
    text-decoration: none;
    color: inherit;
}

.projectLink:hover {
    opacity: 0.8;
}