.projectBlock {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.factsContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.projectContent {
    display: flex;
    flex-direction: column;
}

.imagesGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    width: 100%;
    margin-top: 2rem;
}

/* width 3 */
.width3.pull1 {
    grid-column: 1 / span 3;
}

.width3.pull2 {
    grid-column: 2 / span 3;
}

.width3.pull3 {
    grid-column: 3 / span 3;
}

.width3.pull4 {
    grid-column: 4 / span 3;
}

/* width 4 */
.width4.pull1 {
    grid-column: 1 / span 4;
}

.width4.pull2 {
    grid-column: 2 / span 4;
}

.width4.pull3 {
    grid-column: 3 / span 4;
}

/* width 5 */
.width5.pull1 {
    grid-column: 1 / span 5;
}

.width5.pull2 {
    grid-column: 2 / span 5;
}

/* width 6 */
.width6.pull1 {
    grid-column: 1 / span 6;
}